<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#22B89A"
                android:padding="16dp"
                android:text="Layout Type"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/sym_def_app_icon" />
        
        <TableLayout
                android:id="@+id/infoTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            <TableRow>

                <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="24sp"
                        android:paddingEnd="8dp"
                        android:textColor="#B9B9B9" />

                <TextView
                        android:id="@+id/nameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tony Stark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#B9B9B9" />
            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/organisationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organisation:"
                        android:textSize="24sp"
                        android:paddingEnd="8dp"
                        android:textColor="#B9B9B9" />

                <TextView
                        android:id="@+id/organisationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mirea"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#B9B9B9" />
            </TableRow>

            <TableRow>

                <ImageView
                        android:id="@+id/callIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/sym_action_call"
                        android:layout_marginEnd="8dp" />

                <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+7 (903) 744-11-33"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#B9B9B9" />
            </TableRow>

            <TableRow>

                <TextView />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Mobile)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#B9B9B9" />
            </TableRow>
        </TableLayout>


    </LinearLayout>

    <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="end"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>